23:28:59: Running steps for project freetype_text...
23:28:59: Starting: "/run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/qt/5.15.2/gcc_64/bin/qmake" /run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/freetype_text.pro -spec linux-g++ CONFIG+=debug CONFIG+=qml_debug
Info: creating stash file /run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/obj/Debug/.qmake.stash
23:29:00: The process "/run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/qt/5.15.2/gcc_64/bin/qmake" exited normally.
23:29:00: Starting: "/usr/bin/make" -f /run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/obj/Debug/Makefile qmake_all
make: Nothing to be done for 'qmake_all'.
23:29:00: The process "/usr/bin/make" exited normally.
23:29:00: Starting: "/usr/bin/make" -j8
g++ -c -pipe -std=c++17 -Wno-unused-parameter -Wold-style-cast -g -Wall -Wextra -fPIC -DDEBUG -DQT_QML_DEBUG -I../../../freetype_text -I. -I/run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/include -I/usr/include/freetype2 -I../../../../qt/5.15.2/gcc_64/mkspecs/linux-g++ -o atlastex.o ../../src/gui/atlastex.cpp
g++ -c -pipe -std=c++17 -Wno-unused-parameter -Wold-style-cast -g -Wall -Wextra -fPIC -DDEBUG -DQT_QML_DEBUG -I../../../freetype_text -I. -I/run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/include -I/usr/include/freetype2 -I../../../../qt/5.15.2/gcc_64/mkspecs/linux-g++ -o button.o ../../src/gui/button.cpp
g++ -c -pipe -std=c++17 -Wno-unused-parameter -Wold-style-cast -g -Wall -Wextra -fPIC -DDEBUG -DQT_QML_DEBUG -I../../../freetype_text -I. -I/run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/include -I/usr/include/freetype2 -I../../../../qt/5.15.2/gcc_64/mkspecs/linux-g++ -o fontmanager.o ../../src/gui/fontmanager.cpp
g++ -c -pipe -std=c++17 -Wno-unused-parameter -Wold-style-cast -g -Wall -Wextra -fPIC -DDEBUG -DQT_QML_DEBUG -I../../../freetype_text -I. -I/run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/include -I/usr/include/freetype2 -I../../../../qt/5.15.2/gcc_64/mkspecs/linux-g++ -o imagedata.o ../../src/gui/imagedata.cpp
g++ -c -pipe -std=c++17 -Wno-unused-parameter -Wold-style-cast -g -Wall -Wextra -fPIC -DDEBUG -DQT_QML_DEBUG -I../../../freetype_text -I. -I/run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/include -I/usr/include/freetype2 -I../../../../qt/5.15.2/gcc_64/mkspecs/linux-g++ -o packer.o ../../src/gui/packer.cpp
g++ -c -pipe -std=c++17 -Wno-unused-parameter -Wold-style-cast -g -Wall -Wextra -fPIC -DDEBUG -DQT_QML_DEBUG -I../../../freetype_text -I. -I/run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/include -I/usr/include/freetype2 -I../../../../qt/5.15.2/gcc_64/mkspecs/linux-g++ -o rect2d.o ../../src/gui/rect2d.cpp
g++ -c -pipe -std=c++17 -Wno-unused-parameter -Wold-style-cast -g -Wall -Wextra -fPIC -DDEBUG -DQT_QML_DEBUG -I../../../freetype_text -I. -I/run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/include -I/usr/include/freetype2 -I../../../../qt/5.15.2/gcc_64/mkspecs/linux-g++ -o texfont.o ../../src/gui/texfont.cpp
g++ -c -pipe -std=c++17 -Wno-unused-parameter -Wold-style-cast -g -Wall -Wextra -fPIC -DDEBUG -DQT_QML_DEBUG -I../../../freetype_text -I. -I/run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/include -I/usr/include/freetype2 -I../../../../qt/5.15.2/gcc_64/mkspecs/linux-g++ -o text_box.o ../../src/gui/text_box.cpp
g++ -c -pipe -std=c++17 -Wno-unused-parameter -Wold-style-cast -g -Wall -Wextra -fPIC -DDEBUG -DQT_QML_DEBUG -I../../../freetype_text -I. -I/run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/include -I/usr/include/freetype2 -I../../../../qt/5.15.2/gcc_64/mkspecs/linux-g++ -o text_fitter.o ../../src/gui/text_fitter.cpp
g++ -c -pipe -std=c++17 -Wno-unused-parameter -Wold-style-cast -g -Wall -Wextra -fPIC -DDEBUG -DQT_QML_DEBUG -I../../../freetype_text -I. -I/run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/include -I/usr/include/freetype2 -I../../../../qt/5.15.2/gcc_64/mkspecs/linux-g++ -o ui.o ../../src/gui/ui.cpp
In file included from ../../src/gui/button.cpp:2:
../../src/gui/text_fitter.h:16:73: error: ‘SizePolicy’ has not been declared
   16 | Lines       AdjustTextToRect(TexFont const & font, Rect2D const & rect, SizePolicy scale_mode,
      |                                                                         ^~~~~~~~~~
g++ -c -pipe -std=c++17 -Wno-unused-parameter -Wold-style-cast -g -Wall -Wextra -fPIC -DDEBUG -DQT_QML_DEBUG -I../../../freetype_text -I. -I/run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/include -I/usr/include/freetype2 -I../../../../qt/5.15.2/gcc_64/mkspecs/linux-g++ -o uiimagemanager.o ../../src/gui/uiimagemanager.cpp
In file included from ../../src/gui/text_fitter.cpp:1:
../../src/gui/text_fitter.h:16:73: error: ‘SizePolicy’ has not been declared
   16 | Lines       AdjustTextToRect(TexFont const & font, Rect2D const & rect, SizePolicy scale_mode,
      |                                                                         ^~~~~~~~~~
g++ -c -pipe -std=c++17 -Wno-unused-parameter -Wold-style-cast -g -Wall -Wextra -fPIC -DDEBUG -DQT_QML_DEBUG -I../../../freetype_text -I. -I/run/media/euripus/629e096d-8f9b-4639-a868-501c854f01d1/build/prj/freetype_text/include -I/usr/include/freetype2 -I../../../../qt/5.15.2/gcc_64/mkspecs/linux-g++ -o utf8_utils.o ../../src/gui/utf8_utils.cpp
../../src/gui/text_fitter.cpp:80:67: error: ‘SizePolicy’ has not been declared
   80 | Lines AdjustTextToRect(TexFont const & font, Rect2D const & rect, SizePolicy scale_mode,
      |                                                                   ^~~~~~~~~~
../../src/gui/text_fitter.cpp: In function ‘TextFitter::Lines TextFitter::AdjustTextToRect(const TexFont&, const Rect2D&, int, const std::string&)’:
../../src/gui/text_fitter.cpp:96:18: error: ‘SizePolicy’ has not been declared
   96 |             case SizePolicy::scalable:
      |                  ^~~~~~~~~~
../../src/gui/text_fitter.cpp:106:18: error: ‘SizePolicy’ has not been declared
  106 |             case SizePolicy::fixed_width:
      |                  ^~~~~~~~~~
../../src/gui/text_fitter.cpp:112:18: error: ‘SizePolicy’ has not been declared
  112 |             case SizePolicy::fixed_height:
      |                  ^~~~~~~~~~
../../src/gui/text_fitter.cpp:121:18: error: ‘SizePolicy’ has not been declared
  121 |             case SizePolicy::fixed_size:
      |                  ^~~~~~~~~~
../../src/gui/text_fitter.cpp:122:18: error: ‘SizePolicy’ has not been declared
  122 |             case SizePolicy::none:
      |                  ^~~~~~~~~~
../../src/gui/button.cpp: In constructor ‘Button::Button(const WidgetDesc&, UIWindow&)’:
../../src/gui/button.cpp:11:64: error: ‘SizePolicy’ has not been declared
   11 |     auto lines = TextFitter::AdjustTextToRect(*m_font, m_rect, SizePolicy::fixed_size, m_caption);
      |                                                                ^~~~~~~~~~
make: *** [Makefile:766: text_fitter.o] Error 1
make: *** Waiting for unfinished jobs....
make: *** [Makefile:714: button.o] Error 1
In file included from ../../src/gui/text_box.cpp:3:
../../src/gui/text_fitter.h:16:73: error: ‘SizePolicy’ has not been declared
   16 | Lines       AdjustTextToRect(TexFont const & font, Rect2D const & rect, SizePolicy scale_mode,
      |                                                                         ^~~~~~~~~~
../../src/gui/text_box.cpp: In member function ‘void TextBox::adjustTextToLines()’:
../../src/gui/text_box.cpp:69:63: error: ‘m_scale’ was not declared in this scope
   69 |     m_lines = TextFitter::AdjustTextToRect(*m_font, fit_rect, m_scale, m_text);
      |                                                               ^~~~~~~
../../src/gui/text_box.cpp:73:19: error: ‘SizePolicy’ has not been declared
   73 |     if(m_scale == SizePolicy::fixed_width)
      |                   ^~~~~~~~~~
../../src/gui/text_box.cpp:74:43: error: ‘m_size_hint’ was not declared in this scope
   74 |         text_width = glm::max(text_width, m_size_hint.x);
      |                                           ^~~~~~~~~~~
../../src/gui/text_box.cpp:75:24: error: ‘SizePolicy’ has not been declared
   75 |     else if(m_scale == SizePolicy::fixed_height)
      |                        ^~~~~~~~~~
../../src/gui/text_box.cpp:76:45: error: ‘m_size_hint’ was not declared in this scope
   76 |         text_height = glm::max(text_height, m_size_hint.y);
      |                                             ^~~~~~~~~~~
make: *** [Makefile:759: text_box.o] Error 1
../../src/gui/ui.cpp: In constructor ‘UI::UI(const Input&)’:
../../src/gui/ui.cpp:8:33: error: ‘TreePacker’ was not declared in this scope; did you mean ‘Packer’?
    8 |     m_packer = std::make_unique<TreePacker>();
      |                                 ^~~~~~~~~~
      |                                 Packer
../../src/gui/ui.cpp:8:44: error: no matching function for call to ‘make_unique<<expression error> >()’
    8 |     m_packer = std::make_unique<TreePacker>();
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/14/memory:78,
                 from ../../src/gui/fontmanager.h:7,
                 from ../../src/gui/ui.h:6,
                 from ../../src/gui/ui.cpp:1:
/usr/include/c++/14/bits/unique_ptr.h:1075:5: note: candidate: ‘template<class _Tp, class ... _Args> std::__detail::__unique_ptr_t<_Tp> std::make_unique(_Args&& ...)’
 1075 |     make_unique(_Args&&... __args)
      |     ^~~~~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:1075:5: note:   template argument deduction/substitution failed:
../../src/gui/ui.cpp:8:44: error: template argument 1 is invalid
    8 |     m_packer = std::make_unique<TreePacker>();
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/usr/include/c++/14/bits/unique_ptr.h:1090:5: note: candidate: ‘template<class _Tp> std::__detail::__unique_ptr_array_t<_Tp> std::make_unique(size_t)’
 1090 |     make_unique(size_t __num)
      |     ^~~~~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:1090:5: note:   candidate expects 1 argument, 0 provided
/usr/include/c++/14/bits/unique_ptr.h:1100:5: note: candidate: ‘template<class _Tp, class ... _Args> std::__detail::__invalid_make_unique_t<_Tp> std::make_unique(_Args&& ...)’ (deleted)
 1100 |     make_unique(_Args&&...) = delete;
      |     ^~~~~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:1100:5: note:   template argument deduction/substitution failed:
../../src/gui/ui.cpp:8:44: error: template argument 1 is invalid
    8 |     m_packer = std::make_unique<TreePacker>();
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
../../src/gui/ui.cpp: In member function ‘void UI::fitWidgets(UIWindow*) const’:
../../src/gui/ui.cpp:99:25: error: no matching function for call to ‘Packer::fitWidgets(UIWindow*&)’
   99 |     m_packer->fitWidgets(win_ptr);
      |     ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~
In file included from ../../src/gui/ui.h:8:
../../src/gui/packer.h:14:18: note: candidate: ‘virtual void Packer::fitWidgets(UIWindow*, float, float) const’
   14 |     virtual void fitWidgets(UIWindow * win, float width, float height) const = 0;
      |                  ^~~~~~~~~~
../../src/gui/packer.h:14:18: note:   candidate expects 3 arguments, 1 provided
make: *** [Makefile:781: ui.o] Error 1
23:29:04: The process "/usr/bin/make" exited with code 2.
Error while building/deploying project freetype_text (kit: Desktop Qt 5.15.2 GCC 64bit)
When executing step "Make"
23:29:04: Elapsed time: 00:04.
