ScrollBar Vertical scroll updated:
WAS: displacement = -CGUIUtility::GetSingleton().GetMousePos().y - CGUIUtility::GetSingleton().GetPrevMousePos().y;
NOW: displacement = -(CGUIUtility::GetSingleton().GetMousePos().y - CGUIUtility::GetSingleton().GetPrevMousePos().y);

CGUIElement mapping updated.
Vertical alignment of text adjusted when there is only one line of text (align by pixels, not lines)

Added Font Engine. Now all controls with text use it and set text position (3D) by using Fon Font Engine. Now Font Pointer can be retrieved using "FontByName", "FontByIndex", "FontByID"

Border is updated, so that each time parent is resized, it is resized (ProcessMessages catching OnSizeX, OnSizeY and OnSizeXY messages). Also CGUIElement is resizing border when SetRect() is called.

All ProcessMessage(s) are updated to check of GetEventHandler() returns NULL

Updated ProgressBar where SetCurPos() doesn't have vivible changes (OnUpdate() is changed)

Added texture Parameters in OpenGL (glTexParameteri)

Added '<='  and '>=' in OnUpdate() function for ProgressBar and ScrollBar so that they can take max values now as a valid value.

Updated coordinate mapping! VERY IMPORTANT!!
NOW YOU CAN ASSUME BITMAP COORDINATES AS IN USUAL WINDOWS APPLICATION, NOT LIKE IN OPENGL, WHERE 0,0 BOTOM LEFT, NOT TOP LEFT!


Added the ability to save for most controls!!!
The ones to add are: TabControl, Menu and Window.
DONE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!